export const USERS_MESSAGES = {
  USER_NOT_FOUND: 'User not found',
  VALIDATION_ERROR: 'Validation error message',
  EMAIL_ALREADY_EXIST: 'Email already exists',
  EMAIL_AND_PASSWORD_REQUIRED: 'Email and password is required',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name must be from 1 to 100 characters',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_VALID: 'Email is valid',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_50: 'Password must be from 6 to 50 characters',
  PASSWORD_MUST_BE_STRONG: 'Password must be',
  ACCESS_TOKEN_IS_REQUIRED: 'Please login',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  ACCESS_TOKEN_IS_EXPIRED: 'Access token is expired',
  REFRESH_TOKEN_IS_EXPIRED: 'Refresh token is expired',
  ACCESS_TOKEN_IS_NOT_VALID: 'Access token is not valid',
  REFRESH_TOKEN_IS_NOT_EXIST: 'Refresh token is not exist',
  LOGOUT_SUCCESS: 'Logout successfully',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Tài khoản chưa được xác thực, vui lòng kiểm tra email đã đăng ký!'
} as const
